<?xml version="1.0" encoding="UTF-8"?>
<project name="Whisk" default="default">
  <!-- Expect ant-contrib 1.0b5 available -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <property environment="env" />
  <fail message="ERROR: Please set environmental variable DART_SDK"> 
    <condition> 
      <not> 
        <isset property="env.DART_SDK" /> 
      </not> 
    </condition> 
  </fail>

  <property name="dart.sdk.dir" value="${env.DART_SDK}" />
  <property name="dartdoc.dart"
    value="${dart.sdk.dir}/lib/dartdoc/dartdoc.dart" />
  <property name="dart_analyzer" value="${dart.sdk.dir}/bin/dart_analyzer" />
  <property name="dart_analyzer.args" value="--enable_type_checks" />

  <!-- Set envvar WHISK_WITH_CHECKS to compile with checks. -->
  <condition property="withChecks" value="true">
    <isset property="env.WHISK_WITH_CHECKS"/>
  </condition>
  <property name="withChecks" value="false" />

  <macrodef name="dart_analyze">
    <attribute name="file" />
    <sequential>
      <echo>Analyzing @{file}</echo>
      <exec executable="${dart_analyzer}" failonerror="true">
        <arg line="${dart_analyzer.args} @{file}" />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="dartdoc">
    <attribute name="file" />
    <attribute name="outDir" />
    <sequential>
      <echo>Documenting "@{file}" into "@{outDir}"</echo>
      <exec executable="${dart.sdk.dir}/bin/dart" failonerror="true">
        <arg line="${dartdoc.dart} --out=@{outDir} @{file}" />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="dart2js">
    <attribute name="file" />
    <attribute name="withChecks" default="false" />

    <sequential>
      <local name="dart2js.args" />
      <if>
        <istrue value="@{withChecks}" />
        <then>
          <property name="dart2js.args" value="-c" />
        </then>
        <else>
          <property name="dart2js.args" value="" />
        </else>
      </if>

      <echo>Generating JS "@{file}.js" from "@{file}"</echo>
      <exec executable="${dart.sdk.dir}/bin/dart2js" failonerror="true">
        <arg line="${dart2js.args} -o@{file}.js @{file}"/>
      </exec>
    </sequential>
  </macrodef>

  <!-- MAIN -->
  <target name="default" depends="analyze, generate-JS, generate-doc"
    description="Analyze, generate JS and library's DartDoc." />

  <target name="analyze">
    <dart_analyze file="whisk.dart" />
  </target>

  <target name="generate-doc" description="Generate DartDoc for library.">
    <dartdoc file="whisk.dart" outDir="doc" />
  </target>

  <target name="generate-JS">
    <dart2js file="whisk.dart" withChecks="${withChecks}" />
  </target>

</project>

